# cordova-java

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/upplication/cordova/: Access.java  AllowNavigation.java  BuildAndroidOpts.java  BuildIOsOpts.java  BuildOpts.java  ConfigFile.java  Cordova.java  CordovaCLI.java  CordovaConfig.java  CordovaPlatform.java  CordovaPlugin.java  CordovaProject.java  EditConfig.java  Feature.java  Icon.java  IconAndroid.java  IconIos.java  Platform.java  PlatformResume.java  Plugin.java  Preference.java  ResourceFile.java  ScreenIos.java  Splash.java  Version.java
src/main/java/com/upplication/cordova/config/: AccessConfig.java  AllowNavigationConfig.java  AuthorConfig.java  ConfigFileConfig.java  EditConfigConfig.java  FeaturesConfig.java  IconConfig.java  PlatformConfig.java  PreferencesConfig.java  ResourceFileConfig.java  SplashConfig.java
src/main/java/com/upplication/cordova/exception/: CordovaCommandException.java
src/main/java/com/upplication/cordova/util/: ConfigProcessor.java  ConfigProcessorDocument.java  ConfigProcessorTransaction.java  ConfigTransactionJob.java  CordovaCommand.java  DocumentUtil.java  Environment.java  IConfigProcessor.java
src/test/java/com/upplication/cordova/: CordovaIT.java  CordovaSpike.java
src/test/java/com/upplication/cordova/commands/: BuildAndroidIT.java  BuildIOsIT.java  CreateIT.java  PlatformIT.java  PluginIT.java  VersionIT.java
src/test/java/com/upplication/cordova/config/: AllowNavigationIT.java  AuthorIT.java  ConfigFileIT.java  CustomTagIT.java  EditConfigIT.java  FeaturesIT.java  IconIT.java  PreferencesIT.java  ResourceFileIT.java  SplashScreenIT.java  VersionIT.java
src/test/java/com/upplication/cordova/internal/: AndroidProject.java  XCodeProject.java
src/test/java/com/upplication/cordova/junit/: Condition.java  ConditionRule.java  CordovaCLIRule.java  OnlyMacOSX.java  OnlyWindows.java
src/test/java/com/upplication/cordova/util/: ConfigProcessorDocumentTest.java  ConfigProcessorTest.java  CordovaCommandIT.java
src/test/resources/: cordova-sample.properties  log4j.properties  sample-google-services.json
